services:
  frontend-mob:
    build: .
    restart: unless-stopped
    ports:
      - "8081:8081"
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - mock-api-mob
    command: npx expo start

  mock-api-mob:
    image: node:22.13.1-alpine3.21
    restart: unless-stopped
    ports:
      - "5555:5555"
    volumes:
      - ./db.json:/app/db.json
    working_dir: /app
    command: sh -c "npm install -g json-server@1.0.0-beta.3 && json-server --watch db.json --port 5555 --host 0.0.0.0"
